# gradle-plugins

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
plugins/src/main/groovy/com/inutilfutill/gradle/android/: ResourcePlaceholdersPlugin.groovy
plugins/src/main/java/com/inutilfutil/gradle/android/: OneToOneTransform.java  ResourcePlaceholdersPlugin.java  ResourcePlaceholdersTransform.java
src/main/groovy/com/inutilfutill/gradle/android/: ResourcePlaceholdersPlugin.groovy
tests/: build.gradle
tests/src/androidTest/java/testapp/android/gradle/inutilfutil/com/gradleplugintestapplication/: ExampleInstrumentedTest.java
tests/src/main/: AndroidManifest.xml
tests/src/main/res/values/: samplePlaceHolder.xml
