//Use published plugin version
///*
plugins {
    id "com.inutilfutil.android-resource-placeholder" version "1.1.0"
}
//*/

// === OR ===

//Use local version -- Build with `./gradlew :plugins:jar`
/*
buildscript {
    dependencies {
        classpath files('../plugins/build/libs/plugins-1.1.0.jar')
    }
}
apply plugin: "com.inutilfutil.android-resource-placeholder"
*/

apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "testapp.android.gradle.inutilfutil.com.gradleplugintestapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                foo: "fooValue"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2')
}
